\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{urko.regueiro@rai.usc.es}{Urko Regueiro Ramos\corref {cor1}}
\Newlabel{cor1}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{usc}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\newlabel{1}{{1}{2}{Introducción}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de añadido de SDS hasta llegar al punto de concentración micelar crítico CMC\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{micelas}{{1}{2}{Proceso de añadido de SDS hasta llegar al punto de concentración micelar crítico CMC\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de datos experimentales}{2}{section.2}\protected@file@percent }
\newlabel{analisis}{{2}{2}{Análisis de datos experimentales}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\underline  {Disolución acuosa de ciclopentanona}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{disolucion}{{2.1}{3}{\underline {Disolución acuosa de ciclopentanona}}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Masas moleculares del agua y la ciclopentanona\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{masas moleculares}{{1}{3}{Masas moleculares del agua y la ciclopentanona\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamiento de $\chi $ frente a $n$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fraccion molar frente a indice de refraccion}{{2}{3}{Comportamiento de $\chi $ frente a $n$\relax }{figure.caption.3}{}}
\newlabel{densidad}{{3a}{4}{Variación de $\rho $ con $\chi $\relax }{figure.caption.4}{}}
\newlabel{sub@densidad}{{a}{4}{Variación de $\rho $ con $\chi $\relax }{figure.caption.4}{}}
\newlabel{vel sonido}{{3b}{4}{Variación de $v_{s}$ con $\chi $\relax }{figure.caption.4}{}}
\newlabel{sub@vel sonido}{{b}{4}{Variación de $v_{s}$ con $\chi $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados para la densidad($\rho $) y la velocidad del sonido($v_{s}$)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{densidad velocidad y fraccion molar}{{3}{4}{Resultados para la densidad($\rho $) y la velocidad del sonido($v_{s}$)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solubilidad máxima}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{solubilidadmaxima}{{2.1.1}{4}{Solubilidad máxima}{subsubsection.2.1.1}{}}
\newlabel{ajuste cuadratico}{{2}{4}{Solubilidad máxima}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros obtenidos para el ajuste\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tabla ajuste cuadratico}{{2}{5}{Parámetros obtenidos para el ajuste\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste cuadrático de $n$ frente a $\chi $\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{ajuste cuadratico grafica}{{4}{5}{Ajuste cuadrático de $n$ frente a $\chi $\relax }{figure.caption.6}{}}
\newlabel{ecuacion dos}{{3}{5}{Solubilidad máxima}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Punto de solubilidad máxima\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{representacion final}{{5}{6}{Punto de solubilidad máxima\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compresibilidad adiabática}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{compresibilidad}{{2.1.2}{6}{Compresibilidad adiabática}{subsubsection.2.1.2}{}}
\newlabel{newton laplace}{{5}{6}{Compresibilidad adiabática}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento de $\kappa _{s}$ frente a $\chi $\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{compresibilidad adiabatica}{{6}{6}{Comportamiento de $\kappa _{s}$ frente a $\chi $\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\underline  {Disolución acuosa de SDS}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{cmc}{{2.2}{7}{\underline {Disolución acuosa de SDS}}{subsection.2.2}{}}
\newlabel{rectas}{{6}{7}{\underline {Disolución acuosa de SDS}}{equation.2.6}{}}
\newlabel{tension superficial concentracion}{{7a}{7}{Variación de $\sigma $ con $C$\relax }{figure.caption.9}{}}
\newlabel{sub@tension superficial concentracion}{{a}{7}{Variación de $\sigma $ con $C$\relax }{figure.caption.9}{}}
\newlabel{presion superficial lnx}{{7b}{7}{Variación de $\pi $ con $\ln (C)$\relax }{figure.caption.9}{}}
\newlabel{sub@presion superficial lnx}{{b}{7}{Variación de $\pi $ con $\ln (C)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de la tensión superficial($\sigma $) y la presión superficial($\pi $)\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{SDS}{{7}{7}{Resultados de la tensión superficial($\sigma $) y la presión superficial($\pi $)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Concentración micelar crítica}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CMC}{{7}{7}{Concentración micelar crítica}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametros de los ajustes lineales en la zona 1 y zona 2.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{resultados ajustes lineales}{{3}{8}{Parametros de los ajustes lineales en la zona 1 y zona 2.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Punto de intersección y Concentración micelar crítica.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tabla CMC}{{4}{8}{Punto de intersección y Concentración micelar crítica.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajustes lineales y punto de la CMC\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{ajustes lineales}{{8}{8}{Ajustes lineales y punto de la CMC\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conlusión}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
